#main {
  margin-left: 35px;
  margin-top: 35px;

  #game {
    margin-top: 20px;
    .game-cell {
      width: 15px;
      display: inline-block;
      text-align: center;
      &.alive {
        color: maroon;
      }
      &:hover {
        cursor: pointer;
        background-color: lightgray;
      }
    }
  }

}
